{
  "manifest_version" : 2,
  "name": "Zephyr Night",
  "version": "1.1",
  "description": "Theme for Chromium-Based Browsers by Kai Schuyler Gonzalez",
  "theme": {
    "colors" : {
      "frame" : [14, 22, 40],
      "frame_incognito" : [28, 44, 80],
      "toolbar" : [28, 44, 80],
      "toolbar_button_icon": [255, 191, 0],
      "bookmark_text" : [255, 191, 0],
      "tab_text" : [0, 217, 255],
      "tab_background_text" : [255, 0, 115],
      "tab_text_incognito" : [255, 0, 115],
      "tab_background_text_incognito" : [0, 217, 255],
      "omnibox_text": [228, 232, 241]
    }
  }
}